public class Dop_6 {
    public static void main(String[] args) {
        int[] arr6 = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        System.out.println("\r\nЗадание шестое, результат = " + checkBalance(arr6));}


        private static boolean checkBalance(int[] arrParam) {

            int lSum, rSum;

            for (int i = 0; i < arrParam.length + 1; i++) {
                lSum = 0;
                rSum = 0;

                for (int j = 0; j < i; j++) {
                    lSum += arrParam[j];
                }

                for (int j = i; j < arrParam.length; j++) {
                    rSum += arrParam[j];
                }

                if (lSum == rSum) return true;
            }
            return false;
        }

    }