public class Dop_7 {
    public static void main(String[] args){
        int[] arr7 = {6, 5, 3, -12, 11, -4, 5, 2, 4, 23, 9, 1};

        System.out.println("\r\n Задание семь");
        shiftOfNumbers(arr7, 3);
    }
    private static void shiftOfNumbers(int[] arrParam, int n) {
        //посмотрим матрицу до сдвмга
        for (int i : arrParam) System.out.print(i + " ");
        System.out.println("\r\n");

        if (n > 0) {
            for (int x = 0; x < n; x++) {
                int buf = arrParam[arrParam.length - 1];
                if (arrParam.length - 1 >= 0) System.arraycopy(arrParam, 0, arrParam, 1, arrParam.length - 1);
                arrParam[0] = buf;
                //смотрим матрицу после каждого сдвига
                for (int i : arrParam) System.out.print(i + " ");
                System.out.println();
            }
        }
        if (n < 0) {
            for (int x = 0; x > n; x--) {
                int buf = arrParam[0];
                System.arraycopy(arrParam, 1, arrParam, 0, arrParam.length - 1);
                arrParam[arrParam.length - 1] = buf;
                // отображение каждого сдвига
                for (int i : arrParam) System.out.print(i + " ");
                System.out.print("\r\n");
            }
        }
    }
}