public class Lesson2 {
    public static void main(String[] args) {

        int[] arr = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};

        System.out.print("Задача первая - ");
        System.out.print(Arrays.toString(arr));
        System.out.print(" - ");

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 1) arr[i] = 0;
            else arr[i] = 1;
        }
        System.out.println(Arrays.toString(arr));


        // Задача 2
        System.out.print("Задача вторая - ");
        int[] arr2 = new int[8];
        int j = 0;
        for (int i = 0; i < arr2.length; i++, j = j + 3) {
            arr2[i] = j;
        }
        System.out.println(Arrays.toString(arr2));


        //Задача 3
        System.out.print("Задача третья - ");
        int[] arr3 = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        System.out.print(Arrays.toString(arr3));


        for (int i = 0; i < arr.length; i++) {
            if (arr3[i] < 6) arr3[i] = arr3[i] * 2;
        }
        System.out.println(Arrays.toString(arr3));

        //Задача 4
        System.out.println("Задача четыре");
        int[][] arr4 = new int[7][7];
        for (int i = 0; i < arr4.length; i++) {
            for (int k = 0, k2 = arr4[i].length; k < arr4[i].length; k++, k2--) {
                if (i == k || i == (k2 - 1)) arr4[i][k] = 1;
                System.out.print(arr4[i][k] + " ");
            }
            System.out.print("\r\n");}


        //Задача 5
        System.out.println("Задача пятая");
        int[] arr5 = {10, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        int min = arr5[0], max = arr5[0], indMax = 0, indMin = 0;
        for (int i = 0; i < arr5.length; i++) {
            if (arr5[i] > max) {
                max = arr5[i];
                indMax = i;
            }
            if (arr5[i] < min) {
                min = arr5[i];
                indMin = i;
            }
        }
        System.out.println("Max " + indMax + " значение  = " + max);
        System.out.println("Min" + indMin + " значение  = " + min);


    }
}