import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Employees[] employees = new Employees[5];
        employees[0] = new Employees("Ivanov", "Programmer", "Ivanov@programmer.net", 89154440,10000, 39);
        employees[1] = new Employees("Ivanov1", "Programmer1", "Ivanov1@programmer.net", 89154441,20000, 41);
        employees[2] = new Employees("Ivanov2", "Programmer2", "Ivanov2@programmer.net", 89154442,30000, 42);
        employees[3] = new Employees("Ivanov3", "Programmer3", "Ivanov3@programmer.net", 89154443,40000, 43);
        employees[4] = new Employees("Ivanov4", "Programmer4", "Ivanov4@programmer.net", 89154444,50000, 44);


        for (int i = 0; i < employees.length; i++) {
            if(employees[i].getAge() > 40){
                employees[i].printInfo();
            }
        }
    }
}